<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:custom="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Main2Activity">

    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="393dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="70dp"
        android:text="Welcome to Algo! Press the '?' button for help.\n\n"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.727"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/insertButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/button_states"
        android:text="+"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/inputText"
        app:layout_constraintTop_toTopOf="@+id/inputText" />


    <Button
        android:id="@+id/deleteButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/button_states"
        android:text="-"
        android:textColor="#707070"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/insertButton"
        app:layout_constraintTop_toTopOf="@+id/insertButton" />

<EditText
    android:id="@+id/inputText"
    android:layout_width="55dp"
    android:layout_height="44dp"
    android:layout_marginStart="36dp"
    android:layout_marginLeft="36dp"
    android:layout_marginTop="65dp"
    android:inputType="number"
    app:layout_constraintStart_toStartOf="@+id/custView"
    app:layout_constraintTop_toTopOf="parent" />

    <com.example.algoapp.CustomView
        android:id="@+id/custView"
        android:layout_width="404dp"
        android:layout_height="493dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insertButton"
        app:layout_constraintVertical_bias="0.0"
        custom:circleColor="#ff0099"
        custom:circleLabel="Hello"
        custom:labelColor="#ffff66" />

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="33dp"
        android:layout_height="47dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="60dp"
        android:text="\?"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/deleteButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/preorderBtn"
        android:layout_width="82dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="28dp"
        android:background="#4CAF50"
        android:text="Preorder"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/inorderBtn"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="28dp"
        android:background="#4CAF50"
        android:text="Inorder"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/preorderBtn" />

    <Button
        android:id="@+id/postorderBtn"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="28dp"
        android:background="#4CAF50"
        android:text="Postorder"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inorderBtn" />

<ImageView
    android:id="@+id/imageView"
    android:layout_width="216dp"
    android:layout_height="29dp"
    android:layout_marginStart="100dp"
    android:layout_marginLeft="100dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    custom:srcCompat="@drawable/bstheader" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="32dp"
        android:text="TRAVERSE:"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/search"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/deleteButton"
        app:layout_constraintTop_toTopOf="@+id/deleteButton" />

</androidx.constraintlayout.widget.ConstraintLayout>